<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>✨ Style Your Buttons ✨</h1>
    <p>Apply custom styles to your button in the Style.css file</p>
    <button class="custom-btn btn-1">Click Here</button>
    <button class="custom-btn btn-2">Click Here</button>
    <button class="custom-btn btn-3">Click Here</button>
</body>
</html>
